//
//  PrefixHeader.pch
//  MMKVDemo
//
//  Created by 史贵岭 on 2020/7/20.
//  Copyright © 2020 Lingol. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
//天眼开始
#define PREFIXNAME(NAME) SkyEyeAA##NAME
#define SkyEyeInterfaceName SkyEyeData
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
